# OSGI-Apache-Aries-Blueprint-Standalone-App

./: .gitignore  README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/org/hello/api/: HelloService.java
hello-english/: pom.xml
hello-english/src/main/java/org/hello/english/: EnglishHelloService.java
hello-english/src/main/resources/OSGI-INF/blueprint/: context.xml
hello-executor/: pom.xml
hello-executor-annotated/: .gitignore  pom.xml
hello-executor-annotated/src/main/java/org/hello/executor/: AnnotatedExecutorGuy.java
hello-executor/src/main/java/org/hello/executor/: ExecutorGuy.java
hello-executor/src/main/resources/OSGI-INF/blueprint/: context.xml
hello-georgian/: pom.xml
hello-georgian/src/main/java/org/hello/georgian/: GeorgianHelloService.java
hello-georgian/src/main/resources/OSGI-INF/blueprint/: context.xml
hello-russian/: pom.xml
hello-russian/src/main/java/org/hello/russian/: RussianHelloService.java
standalone/: pom.xml
standalone/src/main/java/ge/vakho/aries_project/: Main.java
standalone/src/main/resources/: jbosgi-framework.properties  logging.properties
