<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ge.vakho</groupId>
	<artifactId>aries-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aries-project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>standalone</module>
		<module>hello-api</module>
		<module>hello-english</module>
		<module>hello-georgian</module>
		<module>hello-russian</module>
		<module>hello-executor</module>
		<module>hello-executor-annotated</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- org.eclipse.osgi -->
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.7.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.aries.blueprint</groupId> -->
			<!-- <artifactId>org.apache.aries.blueprint.annotation.api</artifactId> -->
			<!-- <version>1.0.1</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin-annotation</artifactId>
				<version>1.3.0</version>
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>


				<!-- Felix -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<instructions>
							<Manifest-Version>1.0</Manifest-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>

							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>

							<!-- Removes require capability property -->
							<_removeheaders>Require-Capability</_removeheaders>
						</instructions>
					</configuration>
					<extensions>true</extensions>
				</plugin>

				<!-- Aries Blueprint Plugin -->
				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<!-- <scanPaths> -->
						<!-- <scanPath>org.my.package</scanPath> -->
						<!-- </scanPaths> -->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>add-resource-dir</goal>
								<goal>blueprint-generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
