<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>ge.vakho</groupId>
        <artifactId>aries-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>standalone</artifactId>
	<packaging>jar</packaging>

	<name>standalone</name>

	<dependencies>
		
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>

	</dependencies>

</project>
