<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ge.vakho</groupId>
		<artifactId>aries-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hello-russian</artifactId>
	<packaging>bundle</packaging>

	<name>hello-russian</name>

	<dependencies>
		<dependency>
			<groupId>ge.vakho</groupId>
			<artifactId>hello-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.aries.blueprint</groupId> -->
		<!-- <artifactId>org.apache.aries.blueprint.annotation.api</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>blueprint-maven-plugin-annotation</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Felix -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!-- Do not ever import the blueprint annotation packages and the javax.inject -->
						<Import-Package>!javax.inject,!org.apache.aries.blueprint.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<configuration>
					<!-- <scanPaths> -->
					<!-- <scanPath>org.my.package</scanPath> -->
					<!-- </scanPaths> -->
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
